[tox]
skip_missing_interpreters = True
envlist =
    lint
    test-py{37,36,35,27}

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt

commands =
    {envpython} --version
    lint: {env:COMMAND:flake8} wrf
    lint: {env:COMMAND:isort} -c -q
    test: {envpython} setup.py test
